POSTGRES = 'postgres://imuwvqou:cIemB4NpkaKc_MC-Jss-RQbeMA5RHOVY@peanut.db.elephantsql.com/imuwvqou'

MONGO_URI = 'mongodb+srv://newboldm3:ntnj77AU4qJRLhRM@cluster0.b0mrcdi.mongodb.net/?retryWrites=true&w=majority'